# This file contains the environment variables that are used in the application.

# Google Maps API Key
GOOGLE_API_KEY=AIzaSyA50XLfiUNfyrpqF_iRrCT1mcNzRJyePFg
PORT=3000

# OpenWeatherMap API Key
WEATHER_API_KEY=22ede6c1683ebfd985de743151f14cb8

# Cognito Configuration
COGNITO_CLIENT_ID=3anj5rhtknc7i97jq3jgknai71
COGNITO_CLIENT_SECRET=9nm90d3hqtlu8rodt8m0gcbho7uiuj994d725d872tvou2dhev6
COGNITO_REDIRECT_URI=http://localhost:3000
COGNITO_DOMAIN=https://us-east-1zjt65d7ot.auth.us-east-1.amazoncognito.com

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyB82VkNkEInTA1YTTPdwX21Dsb7pK1ng
FIREBASE_AUTH_DOMAIN=oneclickplanner-421a1.firebaseapp.com
FIREBASE_PROJECT_ID=oneclickplanner-421a1
FIREBASE_STORAGE_BUCKET=oneclickplanner-421a1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=193426568910
FIREBASE_APP_ID=1:193426568910:web:729972e339e2a46db6829f

#Amadeus Configuration
AMADEUS_CLIENT_ID=1acnbBwGLynGL18YdiSN1i7YmdzCLYnA
AMADEUS_CLIENT_SECRET=xBI0sOKWkw3QVVv6